<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://coinstrikeholdandwin.net/rocketplay-coin/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Coin Strike Hold and Win RocketPlay - Play | Coin Strike RocketPlay</title>
	<meta name="description"
		content="Coin Strike Hold and Win RocketPlay - Test slot free at RocketPlay. Spin now for big wins! | Coin Strike RocketPlay - Visit site.">



	<meta name="keywords"
		content="Coin Strike Hold and Win RocketPlay, Coin Strike RocketPlay, Coin Strike Coin Strike: Hold and Win RocketPlay, Coin Strike game RocketPlay, Coin Strike casino RocketPlay">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Coin Strike Hold and Win RocketPlay - Play | Coin Strike RocketPlay">
	<meta property="og:description"
		content="Coin Strike Hold and Win RocketPlay - Test slot free at RocketPlay. Spin now for big wins! | Coin Strike RocketPlay - Visit site.">
	<meta property="og:site_name" content="GatesofCoin Strike Game">
	<meta property="og:url" content="https://coinstrikeholdandwin.net/rocketplay-coin/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Coin Strike Hold and Win RocketPlay - Play | Coin Strike RocketPlay">
	<meta name="twitter:description"
		content="Coin Strike Hold and Win RocketPlay - Test slot free at RocketPlay. Spin now for big wins! | Coin Strike RocketPlay - Visit site.">

	<link rel="icon" type="image/png" href="/images/fav.png">
</head>

<body class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-CoinStrike body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/coin-demo/" class="">Coin Demo</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/coin-slot/" class="">Coin Slot</a></li>



						<li id="menu-item-696"
							class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children dropdown nav-item nav-item-696">
							<a class=" dropdown-toggle" aria-haspopup="true" aria-expanded="false" bis_skin_checked="1">Where
								to play</a>
							<ul class="dropdown-menu depth_0">
								<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
										href="/rocketplay-coin/">Rocketplay Coin</a></li>
								<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
										href="/kingbilly-coin/">Kingbilly Coin</a></li>
								<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
										href="/winspirit-coin/">Winspirit Coin</a></li>
								<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693">
									<a href="/nationalcasino-coin/">National Casino Coin</a>
								</li>
							</ul>
						</li>


					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/coin-demo/" class="">Coin Demo</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/coin-slot/" class="">Coin Slot</a></li>


								<li id="menu-item-696"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children dropdown nav-item nav-item-696">
									<a class=" dropdown-toggle" aria-haspopup="true" aria-expanded="false" bis_skin_checked="1">Where
										to play</a>
									<ul class="dropdown-menu depth_0">
										<li id="menu-item-693"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
												href="/rocketplay-coin/">Rocketplay Coin</a></li>
										<li id="menu-item-693"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
												href="/kingbilly-coin/">Kingbilly Coin</a></li>
										<li id="menu-item-693"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
												href="/winspirit-coin/">Winspirit Coin</a></li>
										<li id="menu-item-693"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693">
											<a href="/nationalcasino-coin/">National Casino Coin</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">Coin Strike Hold and Win RocketPlay

								</h1>
								<div class="descr">
									<p>Ready to spin the reels of an exhilarating online slot? The <strong>Coin Strike Hold and Win
											RocketPlay</strong> offers Australian players a thrilling gaming experience at
										<strong>RocketPlay</strong>, one of the top online casinos in 2025. Explore the <strong>Coin Strike
											game RocketPlay</strong> today at the <strong>Coin Strike
											casino RocketPlay</strong> and unlock massive rewards with an exciting welcome bonus!
									</p>
								</div>
								<a href="https://go.coinstrikeholdwin.com/SY12N7?approach=coinstrike" class="btn btn-primary">
									Play Coin Strike 🎮 </a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail">
									<img width="300" height="300" src="../images/rocket.png" class="attachment-thumbnail size-thumbnail"
										alt="image" decoding="async" fetchpriority="high" style="max-width: 400px;">
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav class="breadcrumbs">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="/">Coin Strike Game</a>
						</li>
						<li class="breadcrumb-item active">Rocketplay Coin</li>
					</ol>
				</nav>
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">Why Choose Coin Strike Hold and Win RocketPlay in 2025?</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">Top Platforms for Coin Strike RocketPlay</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">How to Start Playing Coin Strike Game RocketPlay</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">Coin Strike Casino RocketPlay Bonuses</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">Coin Strike: Hold and Win RocketPlay Features</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">Strategies for Coin Strike RocketPlay</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">Coin Strike Game RocketPlay Variations</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">Legality of Coin Strike Hold and Win RocketPlay in
												Australia</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">Player Reviews of Coin Strike Casino RocketPlay</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">Responsible Gaming at Coin Strike RocketPlay</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">FAQs</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section class="wp-block-hc-alternate-group-section">
					<div class="media_block left">
						<h2 class="title" id="01">
							Why Choose Coin Strike Hold and Win RocketPlay in 2025?

						</h2>
						<div class="content">
							<p>The <strong>Coin Strike Hold and Win RocketPlay</strong> stands out as a premier choice for Australian
								slot enthusiasts in 2025, thanks to its engaging gameplay and lucrative opportunities at
								<strong>RocketPlay</strong>. This <strong>Coin Strike RocketPlay</strong> slot, crafted by
								<strong>Playson</strong>, blends nostalgia with modern innovation, making it a must-try at the
								<strong>Coin Strike casino RocketPlay</strong>. With a robust welcome bonus and a reputation for fair
								play, <strong>RocketPlay</strong> enhances the <strong>Coin Strike: Hold and Win RocketPlay</strong>
								experience. Let&rsquo;s break down what makes this game and platform a top pick.
							</p>
						</div>
						<div class="image"> <span class="get-image schema-image-object-thumbnail"><img width="1024" height="720"
									src="../images/rocket1.png" class="attachment-large size-large"
									alt="Full description of CoinStrike slot">
							</span> </div>
					</div>
					<h3><strong>Game Overview</strong></h3>
					<p>The <strong>Coin Strike</strong> slot, officially titled <strong>Coin Strike: Hold and Win</strong>, is a
						3x3 reel slot with 5 fixed paylines, designed to appeal to players seeking both simplicity and excitement.
						Available at the <strong>Coin Strike game RocketPlay</strong>, it features a 95.66% RTP and medium-high
						volatility, offering a balanced mix of frequent wins and the chance for substantial payouts up to 5,150x
						your bet. The <strong>Coin Strike Hold and Win RocketPlay</strong> integrates
						<strong>Playson</strong>&rsquo;s signature <strong>Hold and Win</strong> feature, setting it apart from
						traditional slots and attracting players to the <strong>Coin Strike casino RocketPlay</strong>.
					</p>
					<h3><strong>Visual Appeal</strong></h3>
					<p>The <strong>Coin Strike RocketPlay</strong> boasts a retro-modern aesthetic, with classic symbols like
						cherries, bells, and sevens complemented by golden coins and sleek animations. The <strong>Coin Strike: Hold
							and Win RocketPlay</strong>&rsquo;s vibrant backdrop and dynamic effects during the <strong>Hold and
							Win</strong> bonus round create an immersive experience. At <strong>RocketPlay</strong>, the game&rsquo;s
						crisp graphics are optimized for all devices, enhancing its visual appeal and making every spin at the
						<strong>Coin Strike casino RocketPlay</strong> visually satisfying.
					</p>
					<h3><strong>Core Mechanics</strong></h3>
					<p>The <strong>Coin Strike game RocketPlay</strong> operates with a betting range of AU$0.20 to AU$100,
						catering to various play styles. The <strong>Hold and Win</strong> feature triggers with three or more coin
						symbols, locking them in place for three respins, with additional coins resetting the counter. The
						<strong>Coin Strike Hold and Win RocketPlay</strong> also includes a Strike Feature, where a lightning bolt
						boosts coin values, adding excitement to the <strong>Coin Strike casino RocketPlay</strong> gameplay.
						Autoplay and Turbo mode further enhance flexibility, making it a versatile choice.
					</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<div class="media_block right">
						<h2 class="title" id="02">Top Platforms for Coin Strike RocketPlay</h2>
						<div class="content">
							<p>While <strong>RocketPlay</strong> is the primary hub for the <strong>Coin Strike RocketPlay</strong>,
								other top Australian casinos also offer this game, providing variety and competition. Here&rsquo;s a
								look at the best platforms:</p>
						</div>
						<div class="image"> <span class="get-image schema-image-object-thumbnail"><img width="1024" height="720"
									src="../images/rocket2.png" class="attachment-large size-large"
									alt="Promotion and bonus program at Coin Strike casino"
									sizes="auto, (max-width: 1024px) 100vw, 1024px" loading="lazy" decoding="async">
							</span> </div>
					</div>
					<ul>
						<li><strong>RocketPlay</strong>: 100% up to AU$1,500 + 100 Free Spins<br /><em>Play Coin Strike Hold and
								Win RocketPlay at RocketPlay with a AU$1,500 bonus!</em></li>
						<li><strong>WinSpirit</strong>: 100% up to AU$600 + 50 Free Spins<br /><em>Try Coin Strike RocketPlay at
								WinSpirit with a AU$600 bonus!</em></li>
						<li><strong>King Billy</strong>: 100% up to AU$2,500 + 250 Free Spins<br /><em>Spin Coin Strike: Hold and
								Win RocketPlay at King Billy with a AU$2,500 bonus!</em></li>
						<li><strong>National Casino</strong>: 100% up to AU$500 + 100 Free Spins<br /><em>Enjoy Coin Strike game
								RocketPlay at National Casino with a AU$500 bonus!</em></li>
					</ul>
					<p>These casinos ensure a secure environment for the <strong>Coin Strike Hold and Win RocketPlay</strong>,
						with <strong>RocketPlay</strong> leading due to its extensive game library and user-friendly interface.
					</p>
					<div
						class="wp-block-buttons is-content-justification-center is-layout-flex wp-container-core-buttons-is-layout-a89b3969 wp-block-buttons-is-layout-flex">
						<div class="wp-block-button"><a class="wp-block-button__link wp-element-button"
								href="https://go.coinstrikeholdwin.com/SY12N7?approach=coinstrike" target="_blank"
								rel="nofollow noopener">Get Bonus</a></div>
					</div>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<div class="media_block left">
						<h2 class="title" id="03">How to Start Playing Coin Strike Game RocketPlay
						</h2>
						<div class="content">
							<p data-pm-slice="1 1 []">
							<p>Getting started with the <strong>Coin Strike game RocketPlay</strong> at <strong>RocketPlay</strong> is
								straightforward. Follow these steps to dive into the action at the <strong>Coin Strike casino
									RocketPlay</strong>:</p>
							</p>
						</div>
						<div class="image"> <span class="get-image schema-image-object-thumbnail"><img width="1024" height="720"
									src="../images/rocket3.png" class="attachment-large size-large"
									alt="CoinStrike Crash Slot Start Guide" sizes="auto, (max-width: 1024px) 100vw, 1024px" loading="lazy"
									decoding="async">
							</span> </div>
					</div>
					<h3><strong>Registration at RocketPlay</strong></h3>
					<ol>
						<li>Visit the <strong>RocketPlay</strong> website and click &ldquo;Sign Up.&rdquo;</li>
						<li>Enter your email, create a password, and select your currency (e.g., AUD).</li>
						<li>Verify your account via email and complete identity verification for full access to the <strong>Coin
								Strike: Hold and Win RocketPlay</strong>.</li>
					</ol>
					<h3><strong>Making Your First Deposit</strong></h3>
					<ol>
						<li>Log in and navigate to the &ldquo;Cashier&rdquo; section.</li>
						<li>Choose a payment method (e.g., Neosurf, crypto, Visa) and deposit at least AU$20 to claim the 100% up to
							AU$1,500 + 100 free spins bonus for the <strong>Coin Strike RocketPlay</strong>.</li>
						<li>Confirm the transaction, which typically processes instantly.</li>
					</ol>
					<h3><strong>Launching Coin Strike</strong></h3>
					<ol>
						<li>Go to the game lobby and search for <strong>Coin Strike Hold and Win RocketPlay</strong>.</li>
						<li>Select &ldquo;Play&rdquo; and adjust your bet (AU$0.20&ndash;AU$100).</li>
					</ol>
					<p>Start spinning and aim for the <strong>Hold and Win</strong> feature in the <strong>Coin Strike game
							RocketPlay</strong>.</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="04">Coin Strike Casino RocketPlay Bonuses
					</h2>
					<p>The <strong>Coin Strike casino RocketPlay</strong> enhances your gaming with enticing bonuses:</p>
					<ul>
						<li><strong>Welcome Bonus</strong>: 100% up to AU$1,500 + 100 free spins on your first deposit.</li>
						<li><strong>Weekly Reload</strong>: 50% up to AU$300 every Monday.</li>
						<li><strong>Cashback</strong>: Up to 10% weekly on losses, credited automatically.</li>
					</ul>
					<p>These promotions boost your chances of winning big on the <strong>Coin Strike: Hold and Win
							RocketPlay</strong>, making <strong>RocketPlay</strong> a top choice.</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<div class="media_block right">
						<h2 class="title" id="05">Coin Strike: Hold and Win RocketPlay Features</h2>
						<div class="content">
							<p>The <strong>Coin Strike: Hold and Win RocketPlay</strong> is packed with features that elevate gameplay
								at the <strong>Coin Strike casino RocketPlay</strong>:</p>
						</div>
						<div class="image"> <span class="get-image schema-image-object-thumbnail"><img width="1024" height="720"
									src="../images/rocket4.png" class="attachment-large size-large" alt="Apps for easy casino slots play"
									sizes="auto, (max-width: 1024px) 100vw, 1024px" loading="lazy" decoding="async">
							</span> </div>
					</div>
					<h3><strong>Hold and Win Explained</strong></h3>
					<p>The <strong>Hold and Win</strong> feature triggers with three or more coin symbols, locking them for three
						respins. Each new coin resets the counter, with values ranging from cash prizes to jackpots (Mini: 25x,
						Major: 100x, Mega: 1,000x) in the <strong>Coin Strike RocketPlay</strong>.</p>
					<h3><strong>Jackpot Opportunities</strong></h3>
					<p>The <strong>Coin Strike Hold and Win RocketPlay</strong> offers four jackpots, with the Grand jackpot at
						1,000x your bet, adding thrill to every spin at <strong>RocketPlay</strong>.</p>
					<h3><strong>Mobile Gaming Experience</strong></h3>
					<p>The <strong>Coin Strike game RocketPlay</strong> is fully optimized for mobile, with a responsive design
						that works on Android, iOS, and tablets. Play the <strong>Coin Strike: Hold and Win RocketPlay</strong>
						anytime at the <strong>Coin Strike casino RocketPlay</strong>.</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="06">Strategies for Coin Strike RocketPlay</h2>
					<p>Maximize your <strong>Coin Strike RocketPlay</strong> experience with these strategies:</p>
					<h3><strong>Beginner Tips</strong></h3>
					<ul>
						<li>Start with low bets (AU$0.20&ndash;AU$1) to learn the <strong>Coin Strike Hold and Win
								RocketPlay</strong> mechanics.</li>
						<li>Use Autoplay with a loss limit to manage sessions at the <strong>Coin Strike casino RocketPlay</strong>.
						</li>
					</ul>
					<h3><strong>Advanced Tactics</strong></h3>
					<ul>
						<li>Bet AU$5&ndash;AU$10 to target the <strong>Hold and Win</strong> feature in the <strong>Coin Strike:
								Hold and Win RocketPlay</strong>.</li>
					</ul>
					<p>Leverage <strong>RocketPlay</strong> bonuses to extend spins and increase jackpot chances.</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="07">Coin Strike Game RocketPlay Variations</h2>
					<p>While the <strong>Coin Strike game RocketPlay</strong> is consistent, slight differences exist:</p>
					<ul>
						<li><strong>Bet Limits</strong>: <strong>RocketPlay</strong> allows up to AU$100, while
							<strong>WinSpirit</strong> caps at AU$50.
						</li>
					</ul>
					<p><strong>Interface</strong>: <strong>RocketPlay</strong> offers a sleek design, while <strong>King
							Billy</strong> provides a minimalist layout.</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="08">Legality of Coin Strike Hold and Win RocketPlay in Australia</h2>
					<p>The <strong>Coin Strike Hold and Win RocketPlay</strong> is legal at <strong>RocketPlay</strong>, a
						Curacao-licensed casino complying with Australian regulations for players 18+.</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="09">Player Reviews of Coin Strike Casino RocketPlay</h2>
					<p><strong>Jake, Sydney</strong>: &ldquo;The <strong>Coin Strike RocketPlay</strong> at
						<strong>RocketPlay</strong> is my go-to. The <strong>Hold and Win</strong> feature paid off with a 500x
						win!&rdquo;
					</p>
					<p><strong>Emma, Melbourne</strong>: &ldquo;Loving the <strong>Coin Strike: Hold and Win RocketPlay</strong>
						bonuses at <strong>RocketPlay</strong>. Great mobile play too!&rdquo;</p>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="10">Responsible Gaming at Coin Strike RocketPlay</h2>
					<p>Play responsibly with the <strong>Coin Strike RocketPlay</strong>:</p>
					<ul>
						<li>Set time and loss limits.</li>
						<li>Use <strong>RocketPlay</strong>&rsquo;s self-exclusion tools.</li>
						<li>Seek help from Gambling Help Online if needed.</li>
					</ul>
				</section>
				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="11">FAQs</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										Is Coin Strike Hold and Win RocketPlay Legal?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes, the <strong>Coin Strike Hold and Win RocketPlay</strong> is legal at
											<strong>RocketPlay</strong> under a Curacao license.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										How to Access Coin Strike Game RocketPlay?
									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Visit <strong>RocketPlay</strong>, register, and find the <strong>Coin Strike game
												RocketPlay</strong> in the lobby.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2"> What Bonuses Are
										Available at Coin Strike Casino RocketPlay?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Enjoy a 100% up to AU$1,500 + 100 free spins welcome bonus at the <strong>Coin Strike casino
												RocketPlay</strong>.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">Can I Play Coin
										Strike RocketPlay on Mobile?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes, the <strong>Coin Strike RocketPlay</strong> is fully mobile-compatible at
											<strong>RocketPlay</strong>.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">What is the RTP
										of Coin Strike: Hold and Win RocketPlay?
									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>The <strong>Coin Strike: Hold and Win RocketPlay</strong> has a 95.66% RTP.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>
